
db=mssql
db-username=algo-identity-admin
db-password=5edcac80-e0ed-4324-b196-aa4018fa2957
db-url=jdbc:sqlserver://sql-algo-identity.database.windows.net:1433;database=sqldb-algo-identity-production
transaction-xa-enabled=false
health-enabled=true
metrics-enabled=true
https-certificate-file=/etc/x509/https/certificate.pem
https-certificate-key-file=/etc/x509/https/key.pem
proxy=reencrypt
spi-sticky-session-encoder-infinispan-should-attach-route=false
hostname=localhost
verbose=true
https-port=8080
